
       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Momondo -Make your Travelling easy</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">

       </head>
       <body>
        <!--Header Section Start-->
      <header>
        <ul>
         <li><a href="index.html"><img src="./assets/img/momondo vl.svg" alt="logo" height="50px"></a></li>
         <li><a href="javascript:void()" class="active">Flights</a></li>
         <li><a href="javascript:void()">Hotels</a></li>
         <li><a href="javascript:void()">Car Hire</a></li>
         <li><a href="javascript:void()">Trip Finder</a></li>
        </ul>

        <ul>
         <li>
          <a href="javascript:void()">
            <img src="./assets/img/india-flag-icon.svg" alt="ind flag" width="20px" height="20px" style="padding-top: 9px;">English
          </a>
         </li>
         <li>
          <a href="javascript:void()">Log In</a>
         </li>
        </ul>
      </header>
      <!--/Header Section End-->

    <!--Banner Section Start-->
      <section class="banner">
        <h1>"The best place to find <br>the cheapest airfares"</h1>
        <h2>--every single time</h2>
          <form action="">
            <div>
            <div class="switchButton">
            <button type="button" class="active"><i class="fa-solid fa-plane-departure"></i> Flights</button>
            <button type="button"><i class="fa-solid fa-shop"></i> Hotels</button>
            <button type="button"><i class="fa-solid fa-car"></i> Cars</button>
          </div>
          <div class="searchForm">
               <label for="origin-city">Origin City</label>
               <input type="text" name="origin-city" id="origin-city" placeholder="Enter Origin City">

               <span><i class="fa-solid fa-arrow-right-arrow-left" style="color: aqua; margin-right: 5px;"></i></span>

               <label for="destination-city">Destination City</label>
               <input type="text" name="destination-city" id="destination-city" placeholder="Enter Destination City">

               <label for="trave-start-date">Start Date</label>
               <input type="date" name="" id="trave-start-date" placeholder="Enter Strat Date">

               <label for="trave-end-date">End Date</label>
               <input type="date" name="" id="trave-end-date" placeholder="Enter End Date">

               <label for="select-passenger">Select passenger</label>
               <select name="select-passenger" id="select-passenger">
                <option selected>Select Passenger</option>
                <option value="1 pass">1 Passenger</option>
                <option value="2 pass">2 Passenger</option>
                <option value="3 pass">3 Passenger</option>
                <option value="4 pass">4 Passenger</option>
                <option value="5 pass">5 Passenger</option>
               </select>
               <div>This is your home work</div>
          </div>
        </div>
        <div>
          <button type="submit" class="smt">Search</button>
        </div>
          </form>
      </section>
      <!--/Banner Section End-->

<!--Fun section start-->
<section class="fun">
  <h2>SOME FUN WE COVER</h2>
  <ul>
    <li>
      <div>
        <i style="height: 50px" class="fa-solid fa-person-biking"></i>
    </div>
  </li>
    <li>
      <div><i style="height: 50px" class="fa-solid fa-map-location-dot"></i></div>
    </li>
    <li>
      <div><i style="height: 50px" class="fa-solid fa-person-running"></i></div>
    </li>
    <li>
      <div><i style="height: 50px" class="fa-solid fa-sailboat"></i></div>
    </li>
    <li>
      <div><i style="height: 50px" class="fa-solid fa-cloud-sun"></i></div>
    </li>
    <li>
      <div><i style="height: 50px" class="fa-solid fa-hippo"></i></div>
    </li>
  </ul>
</section>
<!--Fun section End-->

<!--Newslatter Section Start-->
 <section class="newslatter">
<h2>SUBSCRIBE FOR OUR TRAVEL NEWSLATTERS</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quam saepe, molestias repudiandae culpa voluptatibus sed deserunt. Magni dolorem quo inventore vel cum quia rem placeat voluptatibus, nobis saepe veniam!</p>
<form action="">
  <label for="newsemail">Email</label>
  <input type="email" name="newsemail" id="newsemail">
  <input type="submit" value="submit">
</form>
 </section>
<!--Newslatter Section End-->

<!--Destination Section Start-->
<section class="destination">
  <h2>POPULAR DESTINATIONS</h2>
  <ul>
    <li>
      <div><img src="./assets/img/rome.jpg" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div>
    </li>
    <li> <div><img src="./assets/img/rome1.png" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div></li>
    <li> <div><img src="./assets/img/ierland.jpg" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div></li>
    <li> <div><img src="./assets/img/sydney.jpg" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div></li>
    <li> <div><img src="./assets/img/banner2.jpg" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div></li>
    <li> <div><img src="./assets/img/flag.jpg" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div></li>
    <li> <div><img src="./assets/img/rome.jpg" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div></li>
    <li> <div><img src="./assets/img/india-flag-icon.webp" alt="romeimage"></div>
      <div class="content">
        <h4>
         <span>$999</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet soluta sed maiores eligendi. Quis?</h4>
         <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officiis.</p>
      </div></li>
  </ul>
</section>
<!--Destination Section End-->

<!-- Estimation Section Start -->
<section class="estimate">
  <h2>GET A QUICK ESTIMATE!</h2>
  <h3>GET A PROFESSIONAL HELP</h3>
  <form action="">
    <label for="purpose">Purpose</label>
    <select name="purpose" id="purpose">
      <option value="travel">Travel</option>
      <option value="business">Business</option>
      <option value="medical">Medical</option>
      <option value="sports">Sports</option>

      <label for="tdate">Travel Date</label>
      <input type="date" name="" id="">

      <label for="purpose">Purpose</label>
    <select name="purpose" id="purpose">
      <option value="travel">Travel</option>
      <option value="business">Business</option>
      <option value="medical">Medical</option>
      <option value="sports">Sports</option>

      <label for="Email">Email</label>
      <input type="email" name="" id="">

      <label for="calculate">Calculate</label>
      <input type="submit" value="CALCULATE NOW">
    </select>
  </form>
  <img src="./assets/img/rome1.png" alt="rome1" >
</section>
<!-- Estimation Section End-->
  
<!--Blog Section Start-->
<section class="blog">
  
  <h2>LATSET BLOG</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, tempore eaque? Delectus tenetur, modi illum id itaque aut illo dolorem quas ut aliquam, obcaecati eum adipisci, voluptates sint saepe facere!</p>
  <div class="blog-content">
    <div>
      <div><img src="./assets/img/tem.jpg" alt="ierland" height="200px">
      </div>
      <div>
   <p>Feb 01, 2023</p>
   <h3>10 THINGS TO DO BEFORE TRAVEL</h3>
   <hr size="5px" color="red" width="100px">
  <p class="bdr">&nbsp;&nbsp;&nbsp;&nbsp;</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit itaque. Illum laudantium deserunt quae tenetur ea a quos, praesentium labore consectetur dicta repellendus atque vel architecto eius natus dolor?</p>
      </div>
  </div>
  <div>
    <div><img src="./assets/img/tem.jpg" alt="ierland" height="200px">
    </div>
    <div>
 <p>Feb 01, 2023</p>
 <h3>10 THINGS TO DO BEFORE TRAVEL</h3>
 <hr size="5px" color="red" width="100px">
<p class="bdr">&nbsp;&nbsp;&nbsp;&nbsp;</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit itaque. Illum laudantium deserunt quae tenetur ea a quos, praesentium labore consectetur dicta repellendus atque vel architecto eius natus dolor?</p>
    </div>
  </div>
</section>
<!--Blog Section End-->

<!-- Footer section Start -->
<footer>
<div class="country">
  <h3>Top Countries</h3>
<ul>
  <li>
    <a href="javascript:void()">
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>India</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">  
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United Kingdom</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li> 
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">     
       <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">     
       <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">     
       <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
</ul>
</div>

<div class="international">
  <h3>Top Countries</h3>
<ul>
  <li>
    <a href="javascript:void()">
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>India</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">  
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United Kingdom</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li> 
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">     
       <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">     
       <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">      
      <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
  <li>
    <a href="javascript:void()">     
       <i class="fa-solid fa-earth-asia"></i>
      Flights to <span>United States</span>
    </a>
  </li>
</ul>
</div>
<div class="city">
  <h3>Top Countries</h3>
  <ul>
    <li>
      <a href="javascript:void()">
<i class="fa-solid fa-earth-asia"></i>
Flights to <span>India</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">
        <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">  
        <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United Kingdom</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">      
        <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">      
        <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
    <li> 
      <a href="javascript:void()">      
        <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">     
         <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">     
         <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">      
        <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
    <li>
      <a href="javascript:void()">     
         <i class="fa-solid fa-earth-asia"></i>
        Flights to <span>United States</span>
      </a>
    </li>
  </ul>
</div>

</footer>
<!-- Footer section End-->





        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
         <script src="./assets/js/script.js"></script>
       </body>
       </html>